G04:AMPARAMS|DCode=89|XSize=102.36mil|YSize=185.04mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.10236,0.08268,0,0,0.0*
21,1,0.00000,0.18504,0,0,0.0*
1,1,0.10236,0.00000,-0.04134*
1,1,0.10236,0.00000,-0.04134*
1,1,0.10236,0.00000,0.04134*
1,1,0.10236,0.00000,0.04134*
%
G04:AMPARAMS|DCode=90|XSize=102.36mil|YSize=185.04mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.10236,0.08268,0,0,0.0*
21,1,0.00000,0.18504,0,0,0.0*
1,1,0.10236,0.00000,-0.04134*
1,1,0.10236,0.00000,-0.04134*
1,1,0.10236,0.00000,0.04134*
1,1,0.10236,0.00000,0.04134*
%
